# main environment variables
SITE_VERSION="0.4.0"
SITE_ROOT="isme.interversal.systems"
SITE_DIR="/srv/isme"
LOG="log/log.html"

# mysql
MYSQL_HOST="isrldevops0"
MYSQL_USER="interverse"
MYSQL_PASS="50evilchainsawmonkeys"
MYSQL_SCHEMA="isme"

# neo4j
NEO4J_HOST="isdtdb0"
NEO4J_USER="neo4j"
NEO4J_PASS="50evilchainsawmonkeys"

# Google Analytics
CLIENT_ID="844461726006-h9o1vgij5vim8v32tcfhais08erajd93.apps.googleusercontent.com"